# Books

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/asmnt/com/amoon/lm/: TestApp.kt  TestAppRunner.kt
app/src/androidTest/java/asmnt/com/amoon/lm/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/asmnt/com/amoon/lm/mock/: Mocks.kt
app/src/androidTest/java/asmnt/com/amoon/lm/ui/: MainActivityTest.kt
app/src/androidTest/java/asmnt/com/amoon/lm/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asmnt/com/amoon/lm/: App.kt
app/src/main/java/asmnt/com/amoon/lm/data/remote/: Api.kt
app/src/main/java/asmnt/com/amoon/lm/data/remote/response/: Response.kt  Status.kt
app/src/main/java/asmnt/com/amoon/lm/di/components/: AppComponent.kt
app/src/main/java/asmnt/com/amoon/lm/di/keys/: ViewModelKey.kt
app/src/main/java/asmnt/com/amoon/lm/di/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/asmnt/com/amoon/lm/domain/model/: ApiRes.kt  Book.kt  BuyLink.kt  Isbn.kt  Results.kt
app/src/main/java/asmnt/com/amoon/lm/domain/repository/: BookRepository.kt
app/src/main/java/asmnt/com/amoon/lm/ui/: MainActivity.kt
app/src/main/java/asmnt/com/amoon/lm/ui/base/: BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/asmnt/com/amoon/lm/ui/books/: ListBooksAdapter.kt  ListBooksBindings.kt  ListBooksFragment.kt  ListBooksViewHolder.kt  ListBooksViewModel.kt
app/src/main/java/asmnt/com/amoon/lm/ui/common/: ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/asmnt/com/amoon/lm/util/: Const.kt
app/src/main/java/asmnt/com/amoon/lm/util/schedulers/: BaseScheduler.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_books.xml  list_books_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/asmnt/com/amoon/lm/: TestSuite.kt
app/src/test/java/asmnt/com/amoon/lm/viewmodel/: ListUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
