buildscript {

    ext.support = '28.0.0'
    ext.kotlin_version = '1.3.61'
    ext.constraint_layout = '1.1.3'
    ext.extension = '1.1.1'
    ext.extensions = '2.2.0'
    ext.runner = '1.2.0'
    ext.trunner = '1.0.2'
    ext.dagger2_version = '2.19'
    ext.rxandroid = '2.1.1'
    ext.rxjava = '2.2.15'
    ext.rxkotlin = '2.3.0'
    ext.retrofit = '2.5.0'
    ext.interceptor = '4.2.1'
    ext.multidex = '1.0.3'
    ext.glide = '4.10.0'
    ext.annotation = '3.1.1'
    ext.mockito= '2.25.0'
    ext.espresso = '3.0.1'
    ext.dagger_compiler = '2.16'


    repositories {
        mavenLocal()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
