<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="asmnt.com.amoon.lm.ui.MainActivity" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:text="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:id="@+id/layoutSortType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_asc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:text="@string/ranking"
                android:textColor="@color/colorSecondaryText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_color"
                android:text="@string/weeks_on_list"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

</layout>